android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "679983359726",
    "project_id": "food-order-t705",
    "storage_bucket": "food-order-t705.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:679983359726:android:e8d960ece828cb0b9035ff",
        "android_client_info": {
          "package_name": "com.example.food_order"
        }
      },
      "oauth_client": [
        {
          "client_id": "679983359726-nqntm4dja7tmjorpf3li7al6e3ku9ib4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfGKvzNmH0jyZml4zXActLOPjr6X_tBUQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "679983359726-nqntm4dja7tmjorpf3li7al6e3ku9ib4.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "679983359726",
    "project_id": "food-order-t705",
    "storage_bucket": "food-order-t705.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:679983359726:android:e8d960ece828cb0b9035ff",
        "android_client_info": {
          "package_name": "com.example.food_order"
        }
      },
      "oauth_client": [
        {
          "client_id": "679983359726-nqntm4dja7tmjorpf3li7al6e3ku9ib4.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAfGKvzNmH0jyZml4zXActLOPjr6X_tBUQ"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "679983359726-nqntm4dja7tmjorpf3li7al6e3ku9ib4.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "679983359726-se67js9b2ocu0bkhhf995r50ku86p7jd.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.foodOrder"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -29,6 +29,13 @@
             {
               "client_id": "679983359726-nqntm4dja7tmjorpf3li7al6e3ku9ib4.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "679983359726-se67js9b2ocu0bkhhf995r50ku86p7jd.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.example.foodOrder"
+              }
             }
           ]
         }
